
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body{
    background-color: white;
    background-size: cover;
    background-position: center;
}

/* NAVBAR */
li{
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
    font-size: 1 rem;
}

a:hover{
    color: black;
}

header{
    /* position: fixed; */
    padding: 0 2rem;
}

.navbar{
    /* position: fixed; */
    color: black;
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content:space-between ;
}

.navbar .logo a {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .links{
    display: flex;
    gap:2rem;
}

.navbar .toggle_btn{
    color: black;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn{
    background-color: rgba(59, 57, 57, 0.19);
    color: black;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.action_btn:hover{
    scale: 1.05;
    color: black;
}

.action_btn:active{
    scale: 0.95;
}


.lower{
    /* background-image: linear-gradient(to bottom,  #a9b1bd, #657997); */

    border-radius: 10px;
    /* margin-top: -3%; */
    padding-top: 10px;
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 20px;
}

.box{
    margin-top: 30px;
    border-radius: 10px ;
    display: flex;
    background-color: #abb6c6;
    justify-content: space-between;
    border: 0.2px solid rgba(255, 255, 255, 0.558);
}

.vl{
    border-left: 2px solid rgba(255, 255, 255, 0.558);
}

.lower .pickup{
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.lower .book{
    background-color: #ffffff67;
    border: none;
    color: black;
    /* padding: 8px 15px; */
    text-align: center;
    text-decoration: none;
    /* display: inline-block; */
    border-radius: 10px;
    height: 65px;
    width: 8vw;
    margin-right: 20px;
    margin-top: 10px;
}

.lower .label{
    color:rgba(255, 255, 255, 0.953);
    padding-bottom: 3px;
    font-size: 20px;
}

  
.fleet{
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5); 
    margin: 20px;
    border-radius: 20px;
    padding: 30px;
}

.fleet .heading{
    display: flex;
}

.fleet .left{
    width: 70%;
}

.fleet .right{
    width: 30%;
}

.heading .cate {
    display: flex;
    justify-content: space-between;
}

.fleet .line{
    border-left: 2px solid rgb(12, 12, 12);
}

.cards{
    display: grid;
    grid-template-columns:auto auto auto  ;
    /* gap: 60px; */
    justify-content: space-between;
    padding-top: 30px;
}

.card{
    padding: 10px;
}

.image{
    /* background-color: #b8c6dbb5; */
    border-radius: 20px;
}

.top{
    display: flex;
    justify-content: space-between;
}

.fleet .low{
    display: flex;
    justify-content: space-between;
    border: 0;
    margin-top: 10px;
}

.btn{
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5); 
    /* background-color: rgba(56, 56, 56, 0.03); */
    /* background-color: #dcdee1; */
    padding: 10px;
    height: fit-content;
    border-radius: 5px;
    cursor: pointer;
    transition: scale 0.2 ease;
    outline: 0 !important;
    border: none;
    outline: none;
}

.btn:hover{
    scale: 1.05;
}

.btn:active{
    scale: 0.95;
}

.fleet .seater{
    
    border-radius: 10px;
    padding: 10px;
    display: flex;
    background-color: #a9b1bd;
    width: 14%;
    align-items: center;
}

.seater .number{
    padding-left: 8px;
}