
.insidecar{
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 0;
    width: 100;
    height: 45vh;
    border-radius: 20px;
    background-image: url("../../assets/insideCar.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bookings{
    display: flex;
    margin: 60px;
}

.summary{
    width: 40%;
}

.text{
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5); 
    margin: 0 100px;
    font-size: 20px;
    padding: 50px;
}

.viewCars{
    display: grid ;
    grid-template-columns:auto auto  ;
    gap: 40px;
}

.cards{
    width: 50;
    border-radius: 20px;
    display: flex;
    padding: 30px;
    max-width: fit-content;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5); 
}

.image{
    border-radius: 20px;    
}

.deets{
    padding-left: 30px;
}


.seater{
    margin-top: 20px;
    border-radius: 10px;
    margin-top: 5
    0px;
    padding: 10px;
    display: flex;
    background-color: #a9b1bd6b;
    width: fit-content;
    align-items: center;
    float: left;
}

.seater .number{
    padding-left: 8px;
}

.booker{
    margin-top: 20px;
    border-radius: 10px;
    margin-top: 5
    0px;
    padding: 10px;
    display: flex;
    width: fit-content;
    align-items: center;
    float: left;
}


.orders{
    padding-top: 10px;
    text-align: center;
    font-size: 25px;
}


.remove{
    margin-top: 20px;
    border-radius: 10px;
    margin-top: 5
    0px;
    padding: 10px;
    background-color: #a9b1bd6b;
    width: fit-content;
    align-items: center;
    float: right;
    border: none;
    outline: none;
}

.carname{
    font-size: 20px;
    font-weight: 600;
}

.price{
    font-size: 20px;
    font-weight: 550;
    padding-top: 15px;
}

.flex{
    font-size: 15px;
    display: grid;
    grid-template-columns:auto auto;
    gap: 40px;
    padding-top: 20px;
}